{
  "name": "playground-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4001 --strictPort",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@jalali-js/i18n": "workspace:*",
    "@jalali-js/react": "workspace:*",
    "@jalali-js/ui-react": "workspace:*",
    "jalali-js": "workspace:*",
    "playground-shared": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "8.2.0"
  }
}
